<h1>Listing Results</h1>

<table>
  <thead>
    <tr>
      <th>Sports</th>
      <th>Match title</th>
      <th>League</th>
      <th>Result to bet</th>
      <th>Date game</th>
      <th>Time game</th>
      <th>Best bookie</th>
      <th>Best odds</th>
      <th>Mean median</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bets <- @results do %>
    <tr>
      <td><%= bets.sports %></td>
      <td><%= bets.match_title %></td>
      <td><%= bets.league %></td>
      <td><%= bets.result_to_bet %></td>
      <td><%= bets.date_game %></td>
      <td><%= bets.time_game %></td>
      <td><%= bets.best_bookie %></td>
      <td><%= bets.best_odds %></td>
      <td><%= bets.mean_median %></td>

      <td>
        <span><%= link "Show", to: Routes.bets_path(@conn, :show, bets) %></span>
        <span><%= link "Edit", to: Routes.bets_path(@conn, :edit, bets) %></span>
        <span><%= link "Delete", to: Routes.bets_path(@conn, :delete, bets), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bets", to: Routes.bets_path(@conn, :new) %></span>
